user1=Mick
user2=Michelle
user3=Joe
user4=Jillian
user5=Lauren
user6=Henry

activity1=Skydiving
activity2=Paragliding
activity3=Speed-Flying
activity4=BASE Jumping

property.message.placeholder=Some JavaConfig Property Placeholder
