#------------------------------------------------
# Creates named Global variables to be used/injected
# into Bean's are load time as a BeanFactoryPostProcessor
#
# To access: ${foo}
# ${bar.baz}
#------------------------------------------------

foo=Foo Value
bar.baz=Bar value